<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saya Leak Rating</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Some additional styling */
        .container {
            margin-top: 50px;
        }
    </style>
    <link href="styles.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="app.js"></script>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h2 class="text-center mb-4" style="color: blue; font-weight: bold;">Saya Leak Rating</h2>
                <form id="uploadForm" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="durationInput">Duration (Seconds):</label>
                        <input type="number" step="any" class="form-control" id="durationInput" name="duration">
                    </div>
                    <div class="form-group">
                        <label for="volumeInput">Volume:</label>
                        <input type="number" step="any" class="form-control" id="volumeInput" name="volume">
                    </div>
                    <div class="form-group">
                        <label for="eventFlowRateInput">Event Flow Rate:</label>
                        <input type="number" step="any" class="form-control" id="eventFlowRateInput"
                            name="eventFlowRate">
                    </div>

                    <div class="form-group">
                        <label for="sqrfInput">Square Footage:</label>
                        <input type="text" class="form-control" id="sqrfInput" name="sqrf">
                        <div id="sqrfError" style="color: red;"></div>
                    </div>

                    <div class="form-group">
                        <label for="yearInput">Year Built:</label>
                        <input type="text" class="form-control" id="yearInput" name="year">
                        <div id="yearError" style="color: red;"></div>
                    </div>

                    <div class="form-group">
                        <label for="numWorkersInput">Number of Occupants:</label>
                        <input type="text" class="form-control" id="numWorkersInput" name="numWorkers">
                        <div id="numWorkersError" style="color: red;"></div>
                    </div>

                    <div class="form-group">
                        <label>Water Classification:</label><br>
                        <div class="form-check form-check-inline">
                            <label class="form-check-label" for="highConInput">
                                <input class="form-check-input" type="radio" name="waterClassify" id="highConInput"
                                    value="0"> High Concentration</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <label class="form-check-label" for="medConInput">
                                <input class="form-check-input" type="radio" name="waterClassify" id="medConInput"
                                    value="1"> Medium Concentration</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <label class="form-check-label" for="lowConInput">
                                <input class="form-check-input" type="radio" name="waterClassify" id="lowConInput"
                                    value="2"> Low Concentration
                            </label>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="form-check">
                            <label class="form-check-label" for="buildingTypeCheckbox">
                                <input class="form-check-input" type="checkbox" id="buildingTypeCheckbox" value="Office"
                                    name="buildingType"> Building Type (Office)</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <label class="form-check-label" for="coldCheckbox">
                                <input class="form-check-input" type="checkbox" id="coldCheckbox" value="Cold"
                                    name="climateRegion"> Climate Region (Very Cold/Cold)
                            </label>
                        </div>
                    </div>
                    <div class="mt-3 mb-3"
                        style="font-weight: bold; color: black; font-size: 20px; background-color: yellow;">
                        Leak Status:
                        <span id="uploadStatus">
                        </span>
                    </div>

                    <button type="button" class="btn btn-primary btn-block" onclick="getData()">Submit</button>
                </form>

            </div>
        </div>
    </div>

</body>

</html>