.container {
    margin-top: 50px;
}

.col-md-6 {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#uploadStatus {
    margin-top: 20px;
}

.alert {
    margin-top: 10px;
}

.btn-primary {
    background-color: #28a745;
    /* Green color */
    border-color: #28a745;
    /* Matching border color */
}

.btn-primary:hover {
    background-color: #218838;
    /* Darker green on hover */
    border-color: #218838;
}

.btn-primary:focus,
.btn-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
    /* Slightly transparent green shadow on focus */
}

body {
    /* Create a linear gradient */
    background: linear-gradient(to bottom, #007bff, #ffffff);
    /* Example: blue to white */
    /* Ensure the gradient covers the entire viewport */
    height: 100vh;
    /* Center the background */
    background-position: center;
    /* Fix the background while scrolling */
    background-attachment: fixed;
    /* Add a fallback background color */
    background-color: #007bff;
    /* Example: blue */
}

.btn-primary {
    /* Set the background color of the button using a gradient */
    background: linear-gradient(to right, #007bff 50%, #ffffff 50%);
    background-size: 200% 100%;
    /* Double the width to cover both colors */
    transition: background-position 0.4s ease;
    /* Add a smooth transition effect */
    /* You can also adjust other properties like text color, border, etc. */
    color: #ffffff;
    /* Example: white text color */
    border-color: #007bff;
    /* Example: same as background color */
}

/* Hover effect */
.btn-primary:hover {
    background-position: -100% 0;
    /* Move the gradient to reveal the white color */
    /* You can also adjust other properties like text color, border, etc. */
    color: #007bff;
    /* Example: blue text color */
    border-color: #007bff;
    /* Example: same as background color */
}



/* Custom styling for options within #monthInput select */
#monthInput option {
    background-color: #f7f7f7;
    /* Background color */
    color: #333;
    /* Text color */
    padding: 5px 10px;
    /* Padding */
}


/* Custom highlight color for selected options */
#monthInput option:checked {
    background-color: #689bd2;
    /* Background color */
    color: #333;
    /* Text color */
}

.container {
    margin-top: 50px;
}

.col-md-6 {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#uploadStatus {
    margin-top: 20px;
}

.alert {
    margin-top: 10px;
}

.btn-primary {
    background-color: #28a745;
    /* Green color */
    border-color: #28a745;
    /* Matching border color */
}

.btn-primary:hover {
    background-color: #218838;
    /* Darker green on hover */
    border-color: #218838;
}

.btn-primary:focus,
.btn-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
    /* Slightly transparent green shadow on focus */
}

.btn-primary.disabled,
.btn-primary:disabled {
    background-color: #28a745;
    /* Green color for disabled state */
    border-color: #28a745;
}


.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show>.btn-primary.dropdown-toggle {
    background-color: #0056b3;
    border-color: #0056b3;
}

.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show>.btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}